<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="4dp"
    android:dividerPadding="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Title"
                android:textStyle="bold"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/movie_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Movie Overview"
                android:maxLines="10"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>